# 4) Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
#    возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
#    необходимо обойтись без встроенной функции возведения числа в степень.


def my_func(x, y):
    return pow(x, y)


print(round(my_func(float(input("X : ")), int(input("Y : "))), 2))
