# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
#    чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
#    чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
#    программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
#    чисел к полученной ранее сумме и после этого завершить программу.

sum_number = 0
is_end = False


def sum_list(str_nums):
    global sum_number
    global is_end

    list_nums = str_nums.split()
    for char_number in list_nums:
        if char_number == '*':
            is_end = True
            break
        sum_number += int(char_number)


while is_end is False:
    sum_list(input("Вводите строку чисел ('*' завершит программу): "))
    print(sum_number)
