"""
2) Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""

list_number = [3, 5, 6, 4, 1, 2, 45, 55]

list_result = [value for idx, value in enumerate(list_number) if idx > 0 and value > list_number[idx - 1]]

print(list_result)
