"""
3) Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""
print(f"{[result_value for result_value in range(20, 240) if result_value % 20 == 0 or result_value % 21 == 0]}")
