"""
1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""

import sys

try:
    if len(sys.argv) >= 4:
        print(f"Расчет зарплаты : {round(float(sys.argv[1])*float(sys.argv[2])+float(sys.argv[3]),2)}")
    else:
        print("Не могу считать зарпату")
except ValueError:
    print("Нельза строки")