# 1)
# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

list_variable = [1, 5.3, "string", "C", [1, 2, 3], (1, 2, 3), {1, 2, 3, 3}, {1: "A", 2: "B", 3: "C"}]

for var in list_variable:
    print(type(var))
