# 6)
# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#    “название”: [“компьютер”, “принтер”, “сканер”],
#    “цена”: [20000, 6000, 2000],
#    “количество”: [5, 2, 7],
#    “ед”: [“шт.”]
# }

seq_id = 0
product_db = []
characteristic = {}
analyze = {}

while True:
    seq_id += 1
    characteristic["Название"] = input("Название : ")
    characteristic["цена"] = int(input("цена     : "))
    characteristic["количество"] = int(input("количество : "))
    characteristic["eд"] = input("eд : ")
    product_db.append((seq_id, characteristic))

    for rows in product_db:
        print(f"{rows[0]}) {rows[1]}")

    if input("Продалжаете вводить ? [Y или N] :").upper() != 'Y':
        break

for rows in product_db:
    for key, val in rows[1].items():
        if key not in analyze:
            analyze[key] = []
        analyze[key].append(val)

print(analyze)
