# 4)
# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

list_words = input("Вводите слов : ").split()

for idx, val in enumerate(list_words):
    if len(val) > 10:
        val = val[0:9]

    print(f"{idx+1}) {val}")

