"""
4) Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
"""

list_number = [34, 44, 22, 34, 4, 11, 10, 4]

print([number_rst for number_rst in list_number if list_number.count(number_rst) == 1])
